* {
  border: 0;
  padding: 0;
  margin: 0;
}

:root {
  --text-background: rgba(0, 0, 0, 0.5)
}

body {
  min-height: 100vh;
}

.main-website {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    'header header'
    'sidebar main';
  height: 100vh;
}

#splash {
  background-image: url('./imgs/splash-img.jpg');
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

#splash-reviews {
  width: 50%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.splash-review {
  height: 100%;
  width: 25%;
  background-color: black;
  margin: 20px;
}



header {
  grid-area: header;
  background-color: rgb(226, 214, 43);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 20px;
}

#sidebar-nav {
  grid-area: sidebar;
  background-color: red;
  height: 100%;
}

/* REVIEW CARDS */
.review-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 700px;
  height: 600px;
  border-radius: 10px;
  margin: 10px;
  position: relative;
  display: flex;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  background-color: var(--text-background);
  position: absolute;
  font-size: 2rem;
  border-radius: 10px;
  color: white;
}

.card-info {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: var(--text-background);
  color: white;
  font-size: 1.5rem;
}

.card-info-top {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
}